GIT_URL="git@github.com:YOURACCOUNT/YOUR-app-keys.git"
# make sure this is a PRIVATE repo

VARIANT="example1" # matches folder name
BACKGROUND="#CC0000"

# ios
APP_IDENTIFIER="com.yourcompany.example1"
APP_DISPLAY_NAME="ExampleApp"
CODESIGNING_IDENTITY="Apple Distribution: Your Account (ACCOUNTID)"

# android
ANDROID_APP_ID="com.yourcompany.example1"